<!DOCTYPE html>
<html>

<head>
    <title>youtube</title>
    <link rel="stylesheet" type="text/css" href="youtube.css" />
    <script src="https://kit.fontawesome.com/101eca45ab.js" crossorigin="anonymous"></script>

</head>

<body>
    <div id="header">
        <i class="fa-solid fa-bars"></i>
        <i class="fa-brands fa-youtube">YouTube</i><br><br>
        <a href="#"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;&nbsp;&nbsp;Home</a><br><br>
        <a href="#"><i class="fa-solid fa-film"></i>&nbsp;&nbsp;&nbsp;&nbsp;Shorts</a><br><br>
        <a href="#"><i class="fa-solid fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;Subscriptions</a><br>
        <hr>
    </div>
    <div id="header1">
        <input class="searchbox1" type="search" name="text">
        <i class="fa-solid fa-circle-user"></i>
        <i class="fa-regular fa-bell"></i>
        <ul>
            <li>All</li>
            <li>Music</li>
            <li>Games</li>
            <li>Natural</li>
            <li>News</li>
            <li>Daily live</li>
            <li>Course</li>
            <li>Trendings</li>
            <li>Recently uploaded</li>
            <li>New to watch</li>
        </ul>
    </div>
    <br>
    <div class="row">
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/XvR3-XPIZqk"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/SAnadZaaZCc"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/n2RNcPRtAiY"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/29KY8LwsI8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/29KY8LwsI8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/29KY8LwsI8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/29KY8LwsI8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/29KY8LwsI8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
        <div class="column">
            <p>Bike</p>
            <iframe width="290" height="202.99" src="https://www.youtube.com/embed/29KY8LwsI8w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>

    <div id="header2">
        <a href="#"><i class="fa-sharp fa-solid fa-book-atlas"></i>&nbsp;&nbsp;&nbsp;&nbsp;library</a><br><br>
        <a href="#"><i class="fa-light fa-clock-rotate-left"></i>&nbsp;&nbsp;&nbsp;&nbsp;History</a><br><br>
        <a href="#"><i class="fa-brands fa-square-youtube"></i>&nbsp;&nbsp;&nbsp;&nbsp;Your videos</a><br><br>
        <a href="#"><i class="fa-light fa-clock"></i>&nbsp;&nbsp;&nbsp;&nbsp;Watch later</a><br><br>
        <a href="#"><i class="fa-solid fa-thumbs-up"></i>&nbsp;&nbsp;&nbsp;&nbsp;Liked videos</a><br>
        <hr>
    </div>
    <div id="header3">
        <h2>More from YouTube</h2>
        <a href="#"><i class="fa-brands fa-youtube"></i>&nbsp;&nbsp;&nbsp;YouTube premium</a><br><br>
        <a href="#"><i class="fa-solid fa-earth-americas"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creator studio</a><br><br>
        <a href="#"><i class="fa-brands fa-kickstarter"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;YouTube Kids</a><br><br>
        <a href="#"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTuY2JzTEiWH2rTOl3FbFjmL_BWMIVGC3aeYg&usqp=CAU"
                alt="logo" />&nbsp;&nbsp;&nbsp;&nbsp;YouTube Music</a><br><br>
        <a href="#"><img src="https://logos-world.net/wp-content/uploads/2021/04/YouTube-TV-Emblem.png"
                alt="logo" />&nbsp;&nbsp;&nbsp;&nbsp;YouTube TV</a><br>
        <hr>
    </div>
    <div id="header4">
        <a href="#"><img
                src="https://conceptdraw.com/a2789c3/p12/preview/640/pict--settings-icon-glyph-icons-vector-stencils-library"
                alt="logo" />&nbsp;&nbsp;&nbsp;&nbsp;Settings</a><br><br>
        <a href="#"><img
                src="https://previews.123rf.com/images/chekman/chekman1911/chekman191100166/133158128-flag-icon-vector-black-flag-icon-flag-logo-design-element-isolated-.jpg"
                alt="logo" />&nbsp;&nbsp;&nbsp;&nbsp;Report History</a><br><br>
        <a href="#"><i class="fa-regular fa-circle-question"></i>&nbsp;&nbsp;&nbsp;&nbsp;Help</a><br><br>
        <a href="#"><img
                src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSL_0VgGcM7UikYiMl4BxDhqRzltHPeuzl3PQ&usqp=CAU"
                alt="logo" />&nbsp;&nbsp;&nbsp;&nbsp;Send feedback</a><br><br>
    </div>


</body>

</html>